spring.datasource.url=jdbc:postgresql://localhost:5432/imagen
spring.datasource.username=cristo
spring.datasource.password=torprox2370
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
image.storage.path=./images

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB